INFO:root:Generation 9219 best is XAMHGSDEJIQLCOBRFKPNTX score 1148
INFO:root:Generation 4673 best is XTEJIQLCBORFHMADGSKPNX score 1148
INFO:root:Generation 4873 best is XTPKAMHFROBCLQIJEGSDNX score 1146
INFO:root:Generation 7956 best is XNPJEDSGMAHKFROBCLQITX score 1146
INFO:root:Generation 6492 best is XTIQLCOBRKFHMAGSDNJEPX score 1145
INFO:root:Generation 4064 best is XMAGSDNPKHFROBCLQIJETX score 1144
INFO:root:Generation 4533 best is XOBRCLQITJENDSGAMHFKPX score 1144
INFO:root:Generation 2554 best is XOTNAHMGSDEJIQLCBRFKPX score 1142
INFO:root:Generation 8098 best is XTENPKFRBOCLQIJDSGAMHX score 1137
INFO:root:Generation 7605 best is XTPKAMHFROBCLQIJEDGSNX score 1137
INFO:root:Generation 7729 best is XPNDSGAKHMFRBCLQIJETOX score 1136
INFO:root:Generation 2929 best is XPKFHAMGSDEJIQLCBROTNX score 1134
INFO:root:Generation 8627 best is XTPKAMHFRBOCLQIJEDGSNX score 1133
INFO:root:Generation 9686 best is XTPKAMHFRBOCLQIJEDSGNX score 1129
INFO:root:Generation 8165 best is XTEJIQLCOBRFKMHAGSDPNX score 1125
INFO:root:Generation 9764 best is XTIQLCOBRKFHMAGSDJEPNX score 1124
INFO:root:Generation 8123 best is XNDSGAMHFROBCLQIJETPKX score 1122
INFO:root:Generation 8821 best is XPNJEDSGMAHKFROBCLQITX score 1117
INFO:root:Generation 7908 best is XPNTOBCLQIJEDSGAMHFKRX score 1115
INFO:root:Generation 6596 best is XTEJIQLCBORFHMASGDNKPX score 1112
INFO:root:Generation 8559 best is XTEJIQLCOBRFHMASGDNKPX score 1108
INFO:root:Generation 9767 best is XTIQLCOBRKFHMAGSDEJNPX score 1106
INFO:root:Generation 9774 best is XPNTOBCLQIJEDSGAMHFRKX score 1102
